@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 239, 211);
}

li {
  list-style: none;
}

img {
  height: 120px;
  width: 120px;
  border-radius: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

button {
  background-color: #fff;
  border: 0;
  outline: 0;
  font-family: monospace;
  box-shadow: 0px 5px 10px #6b3f0c;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 5px;
  border-bottom: 4px solid #d9d9d9;
}
button:hover {
  box-shadow: 0px 15px 25px -5px #6b3f0c;
  transform: scale(1.03);
}
button:active {
  box-shadow: 0px 4px 8px #5e4803;
  transform: scale(0.98);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cards-container {
  font-family: 'Fuzzy Bubbles', cursive;

  flex-direction: column;
  justify-content: center;
}

.reset-button {
  margin-top: 30px;
}

.card {
  height: 130px;
  width: 130px;
  margin: 5px;
  background-color: white;
  cursor: pointer;

  opacity: 1;
}

.center {
  margin-top: 20px;
  text-align: center;
}
.cards {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen {
  @media only screen and (max-width: 600px) {
    body {
      background-color: rgb(255, 239, 211);
    }

    img {
      margin: 0px;
      padding-right: 3px;
      height: 70px;
      width: 70px;
    }
    .card {
      height: 88px;
      width: 80px;
      margin: 5px;
      background-color: white;
      cursor: pointer;

      opacity: 1;
    }

    .cards-container {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      justify-content: center;
    }
    .cards {
      justify-items: center;
      align-items: center;
      display: grid;
      height: 75%;
      width: 100%;
      margin-bottom: 30px;

      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
